allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply from: file("${rootDir}/gradle/checkstyle.gradle")

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile "org.codehaus.groovy:groovy-all:2.3.1"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testRuntime "cglib:cglib-nodep:3.1"
        testRuntime "org.objenesis:objenesis:2.1"
    }

    targetCompatibility = "1.7"
    sourceCompatibility = "1.7"
}

